@relation 's_0: -C -2'

@attribute NOP_method numeric
@attribute CC_method numeric
@attribute ATFD_method numeric
@attribute FDP_method numeric
@attribute CM_method numeric
@attribute MAXNESTING_method numeric
@attribute LOC_method numeric
@attribute CYCLO_method numeric
@attribute NMCS_method numeric
@attribute NOLV_method numeric
@attribute MaMCL_method numeric
@attribute NOAV_method numeric
@attribute LAA_method numeric
@attribute FANOUT_method numeric
@attribute CFNAMM_method numeric
@attribute ATLD_method numeric
@attribute CLNAMM_method numeric
@attribute CINT_method numeric
@attribute MeMCL_method numeric
@attribute CDISP_method numeric
@attribute isStatic_type numeric
@attribute number_private_visibility_attributes numeric
@attribute number_protected_visibility_attributes numeric
@attribute number_package_visibility_attributes numeric
@attribute num_final_attributes numeric
@attribute num_static_attributes numeric
@attribute num_final_static_attributes numeric
@attribute num_not_final_not_static_attributes numeric
@attribute num_final_not_static_attributes numeric
@attribute num_static_not_final_attributes numeric
@attribute number_public_visibility_methods numeric
@attribute number_private_visibility_methods numeric
@attribute number_protected_visibility_methods numeric
@attribute number_package_visibility_methods numeric
@attribute number_final_methods numeric
@attribute number_abstract_methods numeric
@attribute number_not_abstract_not_final_methods numeric
@attribute number_static_methods numeric
@attribute number_final_static_methods numeric
@attribute number_final_not_static_methods numeric
@attribute number_not_final_static_methods numeric
@attribute number_not_final_not_static_methods numeric
@attribute number_standard_design_methods numeric
@attribute number_constructor_DefaultConstructor_methods numeric
@attribute number_constructor_NotDefaultConstructor_methods numeric
@attribute isStatic_method numeric
@attribute is_LM {0,1}
@attribute is_FE {0,1}

@data
6,0,42,11,0,8,391,54,5,40,3,99,0.125,18,18,6,6,48,2,0.375,0,6,0,0,0,1,0,5,0,1,10,6,0,0,0,0,16,0,0,0,0,16,11,0,0,0,1,1
4,0,5,1,0,8,165,11,0,19,0,31,0.666667,4,6,10,0,7,0,0.571429,0,51,0,0,7,7,7,50,0,0,10,22,0,1,0,0,33,0,0,0,0,33,29,0,1,0,1,1
1,0,6,2,0,8,176,41,0,14,0,21,0.142857,5,15,1,5,22,0,0.227273,0,5,12,0,8,7,7,14,1,0,17,1,22,0,0,0,40,0,0,0,0,40,37,0,1,0,1,1
0,0,0,0,0,2,49,1,0,2,0,4,1,1,1,2,1,1,0,1,0,5,12,0,8,7,7,14,1,0,17,1,22,0,0,0,40,0,0,0,0,40,37,0,1,0,0,0
8,0,11,5,0,6,143,26,0,13,0,26,0.153846,4,5,2,5,6,0,0.666667,0,8,5,9,15,1,1,7,14,0,46,0,0,15,0,0,61,0,0,0,0,61,50,0,1,0,1,1
1,0,0,0,0,2,6,2,0,1,0,2,0,0,0,0,2,0,0,0,0,2,0,0,2,0,0,0,2,0,3,2,0,0,0,0,5,1,0,0,1,4,3,0,1,0,0,0
0,0,0,0,0,1,3,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,10,0,0,1,9,0,2,0,0,9,0,2,10,0,1,0,0,0
0,0,0,0,0,1,3,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,5,0,0,0,0,5,4,0,1,0,0,0
1,0,30,1,0,1,4,1,0,1,0,33,0.032258,1,0,1,0,1,0,1,0,51,1,0,47,47,47,52,0,0,91,3,16,0,0,0,110,0,0,0,0,110,62,0,1,0,0,1
4,0,1,1,0,2,27,4,0,6,0,7,0,1,2,0,1,2,0,0.5,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,3,1,0,0,1,2,2,0,1,0,0,0
13,0,23,7,0,6,135,23,0,42,0,76,0.115385,8,16,3,3,25,0,0.32,0,15,0,0,0,0,0,16,0,0,9,11,0,3,0,0,23,0,0,0,0,23,19,0,1,0,1,1
4,3,12,6,3,6,159,23,0,29,0,55,0.52381,15,27,11,0,36,0,0.416667,0,1,10,0,1,1,1,10,0,0,3,0,1,0,0,0,4,1,0,0,1,3,4,0,0,0,1,1
2,0,19,6,0,6,143,17,0,20,0,47,0,11,22,0,0,33,0,0.333333,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,5,0,0,0,0,5,4,0,1,0,1,1
4,0,16,9,0,9,169,22,2,29,2,57,0.448276,17,16,13,0,21,2,0.809524,0,44,0,0,40,38,38,4,2,0,8,21,0,0,1,0,28,7,0,1,7,21,25,0,1,0,1,1
1,0,7,2,0,6,270,35,0,42,0,62,0.642857,11,20,9,10,22,0,0.5,0,14,0,0,6,16,6,0,0,10,36,4,0,0,9,0,31,38,9,0,29,2,38,0,1,1,1,0
4,1,0,0,1,1,5,1,0,4,0,4,0,1,1,0,1,1,0,1,0,10,0,0,0,0,0,10,0,0,9,4,4,0,0,2,15,0,0,0,0,17,15,0,2,0,0,0
5,6,15,6,6,7,126,35,0,18,0,34,0.066667,12,17,1,0,24,0,0.5,0,3,0,0,1,1,1,2,0,0,9,0,0,0,0,0,9,1,0,0,1,8,3,0,2,1,1,1
0,2,19,5,2,8,413,89,0,23,0,61,0.394737,11,18,15,7,23,0,0.478261,0,1,0,2,0,4,0,0,0,4,4,3,0,2,0,0,9,9,0,0,9,0,9,0,0,1,1,1
1,0,3,1,0,7,325,40,0,11,0,20,0.5,5,5,3,0,8,0,0.625,0,5,0,0,4,1,1,1,3,0,3,0,0,0,0,0,3,0,0,0,0,3,2,0,1,0,1,0
3,0,11,5,0,6,339,39,2,44,2,59,0.266667,14,27,4,1,39,2,0.358974,0,0,0,3,2,2,2,3,0,0,10,0,1,0,0,0,11,0,0,0,0,11,8,0,1,0,1,1
0,1,0,0,1,1,5,1,0,0,0,1,1,0,0,1,0,0,0,0,0,3,0,0,0,0,0,3,0,0,7,0,0,0,0,0,7,0,0,0,0,7,3,0,0,0,0,0
5,1,5,2,1,6,102,22,0,37,0,60,0.619048,6,14,13,1,15,0,0.4,0,27,0,0,0,0,0,27,0,0,3,4,0,0,0,0,7,0,0,0,0,7,6,0,1,0,1,0
24,0,12,4,0,7,646,39,4,141,3,162,0.333333,4,4,6,2,8,2,0.5,0,51,0,0,7,7,7,50,0,0,10,22,0,1,0,0,33,0,0,0,0,33,29,0,1,0,1,1
4,0,19,5,0,7,106,19,0,14,0,40,0.05,7,6,1,3,26,0,0.269231,0,2,0,0,0,2,0,0,0,2,1,7,0,0,0,0,8,8,0,0,8,0,8,0,0,1,1,1
1,1,0,0,1,3,18,3,0,9,0,9,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,4,4,0,0,4,0,4,0,0,1,0,0
1,0,0,0,0,2,7,2,0,1,0,2,1,2,2,1,0,2,0,1,0,1,0,0,1,0,0,0,1,0,3,0,0,0,0,0,3,0,0,0,0,3,2,0,1,0,0,0
8,0,0,0,0,3,91,17,0,18,0,19,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,7,0,0,0,0,0,7,7,0,0,7,0,7,0,0,1,1,0
8,0,0,0,0,6,112,10,0,25,0,30,1,8,9,6,7,9,0,0.888889,0,26,1,0,13,13,13,26,0,0,60,3,5,0,0,0,68,0,0,0,0,68,38,0,3,0,1,0
0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,4,1,0,0,1,0,4,1,0,1,1,3,3,0,1,0,0,0
3,0,0,0,0,3,20,3,0,7,0,7,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,10,6,0,0,0,0,16,15,0,0,15,1,15,0,1,1,0,0
2,0,0,0,0,1,4,1,0,2,0,4,1,0,0,2,0,0,0,0,0,0,0,5,0,0,0,5,0,0,7,1,0,0,0,0,8,0,0,0,0,8,3,0,2,0,0,0
1,2,0,0,2,1,5,1,0,1,0,1,0,0,0,0,1,0,0,0,0,2,0,4,1,2,1,5,0,1,22,0,1,0,0,0,23,0,0,0,0,23,16,0,2,0,0,0
1,0,0,0,0,1,3,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,3,0,0,0,0,3,2,1,0,0,0,0
1,22,10,4,22,4,77,7,3,7,2,22,0.090909,7,8,1,0,18,2,0.388889,0,12,0,0,1,4,1,10,0,3,26,1,3,0,0,0,30,5,0,0,5,25,21,0,0,0,0,1
1,0,2,1,0,2,11,2,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,6,0,0,0,0,6,6,0,0,0,0,0
0,2,0,0,2,1,3,1,0,0,0,1,1,0,0,1,0,0,0,0,0,5,0,0,2,3,2,3,0,1,7,1,1,0,0,0,9,1,0,0,1,8,4,0,1,1,0,0
1,0,0,0,0,2,7,2,0,1,0,1,0,0,0,0,0,0,0,0,0,36,0,1,1,0,0,39,1,0,134,357,0,0,112,0,379,1,0,112,1,378,477,0,5,0,0,0
1,0,0,0,0,1,3,1,0,1,0,2,1,0,0,1,0,0,0,0,0,3,0,0,8,8,8,9,0,0,15,5,0,6,0,0,26,8,0,0,8,18,19,0,2,0,0,0
0,0,0,0,0,1,21,1,0,0,0,18,1,1,1,18,0,1,0,1,0,19,5,0,2,2,2,22,0,0,25,0,4,0,0,0,29,0,0,0,0,29,7,0,1,0,0,0
0,0,0,0,0,1,5,1,0,1,0,5,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,2,0,0,0,0,2,1,1,0,0,0,0
1,1,5,2,1,6,108,23,0,25,0,37,0.166667,6,4,1,0,15,0,0.4,0,0,3,0,0,0,0,3,0,0,14,1,7,0,1,0,21,0,0,1,0,21,20,0,1,0,1,1
0,1,0,0,2,1,11,1,0,1,0,3,1,0,0,2,0,0,0,0,0,2,0,4,1,2,1,5,0,1,22,0,1,0,0,0,23,0,0,0,0,23,16,0,2,0,0,0
4,1,7,1,1,1,20,1,0,4,0,11,0,1,1,0,0,1,0,1,0,8,0,0,0,0,0,8,0,0,4,8,0,1,0,0,13,0,0,0,0,13,12,0,1,0,0,1
0,0,0,0,0,1,3,1,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,6,0,0,0,0,6,6,0,0,0,0,0
29,0,18,5,0,8,673,53,7,148,3,179,0.28,5,5,7,3,10,2,0.5,0,51,0,0,7,7,7,50,0,0,10,22,0,1,0,0,33,0,0,0,0,33,29,0,1,0,1,1
1,0,0,0,0,2,23,4,0,3,0,4,1,0,0,1,0,0,0,0,0,3,0,0,2,0,0,1,2,0,3,8,0,0,0,0,11,1,0,0,1,10,10,0,1,0,0,0
11,0,13,6,0,8,107,33,0,26,0,46,0.181818,9,15,4,2,20,0,0.45,0,0,94,0,13,13,13,94,0,0,12,0,22,0,0,0,34,0,0,0,0,34,30,0,1,0,1,1
2,1,1,1,1,2,13,2,0,2,0,5,0.666667,3,2,2,1,3,0,1,0,0,3,0,0,0,0,3,0,0,5,0,1,0,0,0,6,0,0,0,0,6,5,0,1,0,0,0
4,0,39,3,0,2,239,41,0,10,0,73,0.35,9,14,21,2,14,0,0.642857,0,10,0,7,5,5,5,26,0,0,100,3,0,1,0,0,104,37,0,0,37,67,55,0,2,1,1,1
0,0,0,0,0,1,4,1,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,7,0,0,1,0,0,8,0,0,0,0,8,7,0,1,0,0,0
0,0,0,0,0,1,3,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,5,0,0,0,0,5,4,0,1,0,0,0
7,0,0,0,0,1,6,1,0,9,0,6,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,2,1,0,0,0,0
0,0,2,1,0,2,21,2,0,3,0,10,0.666667,4,3,4,0,5,0,0.8,0,0,4,0,1,1,1,4,0,0,7,0,4,0,0,0,11,0,0,0,0,11,10,0,1,0,0,0
3,0,0,0,0,1,3,1,0,3,0,3,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,4,0,0,4,0,0,0
1,1,0,0,1,1,3,1,0,1,0,2,1,0,0,1,0,0,0,0,0,4,0,0,4,3,3,0,1,0,2,2,0,0,0,0,4,2,0,0,2,2,3,0,1,0,0,0
0,1,0,0,2,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,2,19,0,19,21,19,14,0,2,9,0,0,0,0,0,9,1,0,0,1,8,4,0,1,0,0,0
2,0,8,3,0,2,38,12,0,7,0,15,0,4,5,0,0,11,0,0.363636,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,2,1,0,0,0,1
0,0,13,3,0,4,46,6,8,4,2,23,0.2,5,7,3,1,17,2,0.294118,0,2,0,0,0,1,0,1,0,1,7,0,0,0,0,0,7,0,0,0,0,7,4,0,1,0,0,1
4,1,1,1,1,3,22,3,0,6,0,10,0.75,1,0,3,1,1,0,1,0,5,0,0,2,2,2,3,0,0,6,3,0,0,0,0,9,2,0,0,2,7,8,0,1,0,0,0
2,0,10,3,0,6,50,11,0,8,0,18,0,1,5,0,2,5,0,0.2,0,0,0,0,0,0,0,0,0,0,0,16,0,1,0,0,17,17,0,0,17,0,17,0,0,1,0,0
1,0,0,0,0,2,7,2,0,1,0,2,1,2,2,1,0,2,0,1,0,1,0,0,1,0,0,0,1,0,3,0,0,0,0,0,3,0,0,0,0,3,2,0,1,0,0,0
1,1,26,11,1,4,206,58,2,12,2,53,0.365854,16,24,15,1,34,2,0.470588,0,1,0,4,1,1,1,4,0,0,2,0,9,0,0,0,11,0,0,0,0,11,10,0,1,0,1,1
4,0,28,7,0,7,127,23,3,21,2,66,0.151515,16,17,5,3,44,2,0.363636,0,15,0,0,0,1,0,14,0,1,70,5,0,0,0,0,75,1,0,0,1,74,58,0,0,0,1,1
9,1,2,2,1,6,124,8,0,9,0,6,0.5,2,2,1,0,2,0,1,0,0,5,1,4,0,0,2,4,0,8,2,1,0,0,0,11,0,0,0,0,11,6,0,2,0,0,0
4,0,4,2,0,6,136,20,0,29,0,40,0.6,4,8,6,3,14,0,0.285714,0,8,0,0,2,4,0,2,2,4,3,4,1,0,0,0,8,0,0,0,0,8,5,0,1,0,1,0
2,0,0,0,0,2,7,2,0,3,0,4,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,7,0,0,0,0,0,7,1,0,0,1,6,6,0,1,0,0,0
1,1,2,2,1,2,33,3,0,11,0,14,1,7,10,1,0,10,0,0.7,0,2,0,0,1,1,1,1,0,0,7,0,0,0,0,0,7,0,0,0,0,7,6,0,1,0,0,0
3,0,4,4,0,8,244,50,0,32,0,33,0.333333,10,6,2,5,10,0,1,0,0,0,0,0,0,0,8,0,0,20,9,1,0,0,0,30,0,0,0,0,30,23,0,1,0,1,1
4,0,22,4,0,7,160,26,1,17,2,44,0.153846,5,11,4,2,23,2,0.217391,0,2,0,2,0,0,0,4,0,0,3,5,1,0,0,0,9,0,0,0,0,9,6,0,1,0,1,1
0,0,0,0,0,1,6,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,2,1,0,0,0,0
8,0,18,7,0,6,224,57,2,37,2,54,0,13,18,0,0,23,2,0.565217,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,3,3,0,0,3,0,3,0,0,1,1,1
2,0,18,6,0,8,163,16,0,22,0,56,0.333333,9,18,9,4,31,0,0.290323,0,22,17,0,6,6,5,32,1,1,91,4,62,0,0,2,155,0,0,0,0,157,118,0,0,0,1,1
1,0,0,0,0,1,14,1,0,2,0,10,1,3,3,8,1,3,0,1,0,0,0,8,0,0,0,8,0,0,35,1,0,0,0,0,36,0,0,0,0,36,26,0,1,0,0,0
1,1,0,0,1,1,6,1,0,1,0,4,1,1,0,2,0,1,0,1,0,6,0,0,2,2,2,6,0,0,4,1,0,0,0,0,5,0,0,0,0,5,3,0,1,0,0,0
0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,4,1,0,0,1,0,4,1,0,1,1,3,3,0,1,0,0,0
5,0,13,6,0,6,132,24,0,16,0,36,0.176471,7,10,3,3,13,0,0.538462,0,0,3,1,1,0,0,3,1,0,0,25,3,108,0,0,136,0,0,0,0,136,135,0,1,0,1,1
1,0,0,0,0,1,6,2,0,2,0,3,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,5,0,0,0,0,0,5,0,0,0,0,5,3,0,0,0,0,0
4,0,3,1,0,7,160,18,0,20,0,25,0.4,2,3,2,8,6,0,0.333333,0,3,0,0,3,3,3,0,0,0,5,9,0,0,0,0,14,0,0,0,0,14,12,0,2,0,1,1
4,0,1,1,0,6,120,19,0,18,0,18,0.5,5,6,1,3,7,0,0.714286,0,7,0,0,0,1,0,6,0,1,35,9,0,0,0,0,44,0,0,0,0,44,39,0,2,0,1,0
2,0,10,5,0,6,181,29,0,24,0,40,0.166667,9,15,2,1,24,0,0.375,0,5,0,0,0,0,0,5,0,0,4,1,2,0,3,0,4,1,1,2,0,4,5,0,1,0,1,1
4,1,32,7,1,8,363,47,3,50,2,91,0.177778,13,14,8,4,42,2,0.309524,0,7,0,2,1,2,1,8,0,1,15,4,1,0,0,0,20,0,0,0,0,20,7,0,1,0,1,1
0,0,10,3,0,8,235,25,0,24,0,32,0,4,4,0,0,12,0,0.333333,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1
1,0,0,0,0,1,13,1,0,2,0,11,1,3,3,9,0,3,0,1,0,0,0,8,0,0,0,8,0,0,35,1,0,0,0,0,36,0,0,0,0,36,26,0,1,0,0,0
2,1,0,0,1,1,6,1,0,2,0,3,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,2,0,0,0,0,2,1,0,1,0,0,0
2,0,0,0,0,3,19,3,0,5,0,4,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,4,1,1,0,0,0,6,0,0,0,0,6,5,0,1,0,0,0
4,1,8,3,1,7,251,66,0,29,0,55,0.4,6,5,8,3,15,0,0.4,0,23,39,0,37,33,30,25,7,3,36,8,3,5,3,0,49,9,1,2,8,41,41,0,2,0,1,1
1,0,0,0,0,1,6,2,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,3,0,0,0,0,3,2,1,0,0,0,0
4,1,10,3,1,3,57,8,0,13,0,26,0.090909,6,9,1,9,18,0,0.333333,0,1,0,1,2,2,2,0,0,0,4,6,0,12,0,0,22,21,0,0,21,1,21,0,1,1,0,1
4,0,0,0,0,6,120,12,0,14,0,15,1,2,3,1,3,3,0,0.666667,0,1,0,0,0,1,0,0,0,1,15,1,0,0,0,0,16,16,0,0,16,0,16,0,0,1,1,0
3,0,0,0,0,1,3,1,0,3,0,3,0,1,1,0,0,1,0,1,0,1,0,1,1,1,1,1,0,0,5,0,0,2,0,0,7,0,0,0,0,7,2,0,3,0,0,0
1,1,0,0,1,9,177,21,0,19,0,20,0,4,9,0,0,9,0,0.444444,0,8,0,0,2,3,2,6,0,1,2,0,0,0,0,0,2,1,0,0,1,1,2,0,0,1,1,0
1,1,0,0,1,1,9,3,0,1,0,3,1,0,0,2,0,0,0,0,0,3,0,0,0,0,0,3,0,0,7,0,0,0,0,0,7,0,0,0,0,7,3,0,0,0,0,0
3,1,4,2,1,6,216,46,0,30,0,50,0.777778,11,15,14,6,16,0,0.6875,0,4,2,12,21,22,21,2,0,1,4,0,12,1,1,0,16,0,0,1,0,16,15,0,2,0,1,0
0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0
7,0,9,1,0,8,402,72,0,32,0,44,0.25,2,3,3,4,3,0,0.666667,0,4,0,0,1,1,1,3,0,0,10,6,0,0,0,0,16,0,0,0,0,16,9,0,2,0,1,1
4,0,13,9,0,10,1134,248,1,96,2,153,0.660377,30,70,35,12,77,2,0.38961,0,28,0,0,8,7,7,20,1,0,42,17,0,0,0,0,59,5,0,0,5,54,26,0,6,0,1,1
2,2,8,4,2,6,205,34,0,23,0,55,0.777778,5,10,14,10,16,0,0.3125,0,15,0,0,2,2,2,14,0,0,71,1,0,1,0,0,73,0,0,0,0,73,62,0,3,0,1,0
1,0,19,3,0,3,45,21,1,2,2,23,0.095238,3,1,2,18,3,2,1,0,1,0,23,0,0,0,24,0,0,24,1,0,0,0,0,25,0,0,0,0,25,24,0,1,0,0,1
1,0,0,0,0,1,3,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,2,1,0,0,1,34,2,0,0,2,0,34,36,2,0,34,0,36,0,0,1,0,0
3,1,0,0,1,1,7,1,0,3,0,3,0,3,3,0,1,3,0,1,0,1,0,0,1,1,1,0,0,0,10,6,0,0,0,0,16,15,0,0,15,1,15,0,1,1,0,0
1,0,7,3,0,3,19,7,3,1,2,8,0.142857,4,3,1,0,5,2,0.8,0,2,0,0,0,1,0,1,0,1,10,0,7,0,0,7,10,0,0,0,0,17,14,0,2,0,0,1
0,0,0,0,0,1,3,1,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,6,0,0,0,0,6,6,0,0,0,0,0
2,0,0,0,0,1,4,1,0,2,0,3,1,0,0,2,0,0,0,0,0,2,0,0,0,0,0,2,0,0,5,0,0,0,0,0,5,0,0,0,0,5,3,0,2,0,0,0
0,0,1,1,0,1,3,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,4,4,4,0,0,0,5,0,0,0,0,0,5,0,0,0,0,5,1,0,1,0,0,0
0,0,1,1,0,3,31,6,0,1,0,6,0.75,1,1,3,3,1,0,1,0,0,7,0,2,2,2,7,0,0,17,0,6,0,0,0,23,0,0,0,0,23,21,0,1,0,0,0
11,1,20,6,1,6,152,26,0,41,0,76,0.285714,9,9,8,1,17,0,0.529412,0,0,94,0,13,13,13,94,0,0,12,0,22,0,0,0,34,0,0,0,0,34,30,0,1,0,1,1
1,0,0,0,0,1,6,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,3,0,2,3,2,0,0,1,4,5,0,0,3,0,6,2,1,2,1,5,8,1,0,0,0,0
6,0,1,1,0,6,118,40,0,21,0,35,0.923077,7,16,12,1,18,0,0.388889,0,10,0,0,12,13,12,0,0,1,6,0,5,0,0,0,11,11,0,0,11,0,11,0,0,1,1,0
2,0,0,0,0,1,3,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,2,1,0,0,0,0
1,0,0,0,0,1,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,2,1,0,0,0,0
0,0,0,0,0,2,18,3,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,3,1,0,0,1,2,2,0,1,0,0,0
2,1,1,1,1,1,7,1,0,3,0,7,1,4,3,3,0,4,0,1,0,0,7,0,2,2,2,7,0,0,17,0,6,0,0,0,23,0,0,0,0,23,21,0,1,0,0,0
5,0,31,6,0,7,150,45,0,21,0,56,0,9,21,0,1,30,0,0.3,0,1,0,0,11,11,11,0,0,0,7,7,0,0,0,0,14,0,0,0,0,14,13,0,1,0,1,1
0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,3,0,0,0,0,0
1,4,0,0,4,1,10,2,0,2,0,9,1,1,1,7,0,1,0,1,0,2,9,0,7,6,6,4,1,0,4,1,0,0,0,0,5,0,0,0,0,5,4,1,0,0,0,0
3,0,15,2,0,7,206,60,0,19,0,52,0.428571,5,11,15,12,11,0,0.454545,0,13,34,0,24,19,19,24,5,0,31,7,9,1,7,0,41,2,2,5,0,41,38,1,0,0,1,1
1,0,0,0,0,1,5,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,2,1,0,0,0,0
1,0,28,14,0,4,176,32,0,16,0,59,0.348837,16,9,15,0,24,0,0.666667,0,16,0,0,0,0,0,16,0,0,5,0,0,0,0,0,5,1,0,0,1,4,3,0,2,0,1,1
4,2,1,1,2,6,107,22,0,26,0,32,0.666667,6,6,2,2,10,0,0.6,0,7,0,1,3,3,2,4,1,1,8,10,0,0,0,0,18,0,0,0,0,18,16,0,1,0,1,0
0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,4,0,0,4,0,0,0
1,1,11,1,1,2,10,2,0,3,0,21,0.176471,2,0,3,0,2,0,1,0,0,0,7,0,5,0,7,0,5,9,5,0,0,0,0,14,0,0,0,0,14,8,0,3,0,0,1
1,1,1,1,1,2,16,2,0,5,0,7,1,5,6,1,0,6,0,0.833333,0,2,0,0,1,1,1,1,0,0,7,0,0,0,0,0,7,0,0,0,0,7,6,0,1,0,0,0
1,0,0,0,0,1,13,1,0,2,0,7,1,2,3,4,1,5,0,0.4,0,0,0,2,1,2,1,1,0,1,2,0,2,0,0,0,4,1,0,0,1,3,3,0,1,1,0,0
1,0,0,0,0,5,161,30,0,21,0,20,0,1,4,0,4,4,0,0.25,0,0,9,0,1,1,1,9,0,0,7,0,2,0,0,0,9,1,0,0,1,8,8,1,0,1,1,0
2,0,1,1,0,1,3,1,0,2,0,3,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,2,0,0,0,0,0
2,0,83,8,0,6,257,75,0,16,0,101,0.023529,3,5,2,4,5,0,0.6,0,0,0,2,0,0,0,2,0,0,4,27,0,0,0,0,31,1,0,0,1,30,29,0,2,0,1,1
4,0,34,8,0,6,119,19,7,15,2,60,0.105263,11,7,4,0,32,2,0.34375,0,4,0,0,0,0,0,4,0,0,5,0,2,0,0,0,7,0,0,0,0,7,2,0,1,0,1,1
4,0,1,1,0,6,111,21,0,16,0,19,0.666667,2,4,2,1,4,0,0.5,0,0,2,0,0,0,0,2,0,0,31,0,4,0,0,0,35,1,0,0,1,34,31,0,2,0,1,0
0,0,0,0,0,1,37,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,1,0,0,1,1,2,0,0,0,0,0
3,0,0,0,0,1,6,1,0,4,0,6,1,1,1,2,0,1,0,1,0,4,0,0,0,0,0,4,0,0,5,0,0,0,0,0,5,0,0,0,0,5,3,0,0,0,0,0
1,1,0,0,1,1,4,1,0,1,0,2,1,0,0,1,1,0,0,0,0,5,12,0,8,7,7,14,1,0,17,1,22,0,0,0,40,0,0,0,0,40,37,0,1,0,0,0
4,0,16,7,0,9,175,26,0,30,0,48,0.058824,9,16,1,1,17,0,0.529412,0,1,0,1,1,0,0,1,1,0,2,1,0,3,0,0,6,1,0,0,1,5,5,1,0,0,1,1
1,1,0,0,1,1,12,1,0,2,0,6,1,1,1,4,1,1,0,1,0,3,0,0,8,8,8,9,0,0,15,5,0,6,0,0,26,8,0,0,8,18,19,0,2,1,0,0
0,0,7,2,0,3,39,7,0,1,0,12,0.222222,4,6,2,0,8,0,0.5,0,1,9,0,9,10,9,9,0,1,2,2,59,0,0,0,63,1,0,0,1,62,60,1,0,0,0,1
0,0,10,6,0,7,167,16,0,14,0,37,0.4,11,16,6,2,24,0,0.458333,0,3,4,0,0,0,0,7,0,0,7,6,1,0,0,0,14,0,0,0,0,14,11,0,1,0,1,1
2,0,15,4,0,4,120,24,0,13,0,28,0,5,16,0,0,17,0,0.294118,0,3,0,0,3,1,1,0,2,0,5,1,0,0,0,0,6,1,0,0,1,5,3,0,1,0,1,1
4,1,6,2,1,1,13,3,0,4,0,15,0.454545,1,1,5,1,1,0,1,0,10,0,9,3,3,3,19,0,0,9,7,0,1,0,0,17,1,0,0,1,16,14,0,1,0,0,0
0,0,4,4,0,6,265,37,1,27,3,42,0.666667,13,17,4,3,21,3,0.619048,0,5,1,0,1,1,1,5,0,0,35,4,7,0,0,0,46,1,0,0,1,45,37,0,2,0,1,0
1,0,0,0,0,1,8,2,0,1,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,2,0,0,0,0,2,1,0,1,0,0,0
1,1,7,4,1,3,36,4,0,11,0,21,0.2,9,14,1,0,17,0,0.529412,0,2,0,0,1,1,1,1,0,0,7,0,0,0,0,0,7,0,0,0,0,7,6,0,1,0,0,1
12,0,5,2,0,6,367,30,0,77,0,84,0.285714,1,0,2,0,3,0,0.333333,0,6,8,0,3,6,3,8,0,3,23,6,0,0,0,0,29,0,0,0,0,29,26,0,1,0,1,1
1,0,4,1,0,7,164,28,0,18,0,30,0.666667,13,19,8,6,19,0,0.684211,0,8,0,1,7,3,3,2,4,0,24,6,0,1,0,0,31,0,0,0,0,31,30,0,1,0,1,0
12,0,3,2,0,6,214,45,0,69,0,86,0.5625,4,5,9,5,7,0,0.571429,0,15,0,0,8,10,8,5,0,2,5,8,0,0,0,0,13,7,0,0,7,6,11,0,2,0,1,0
1,0,6,1,0,4,51,12,0,14,0,22,0,7,10,0,4,11,0,0.636364,0,6,0,0,17,17,17,0,0,0,5,4,0,0,0,0,9,9,0,0,9,0,9,0,0,1,0,1
2,0,5,4,0,2,27,8,0,7,0,15,0.285714,8,14,2,1,17,0,0.470588,0,1,0,0,0,0,0,1,0,0,2,1,2,0,0,0,5,1,0,0,1,4,4,0,1,0,0,1
1,1,0,0,1,1,3,1,0,1,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,3,0,0,0,0,0,3,0,0,0,0,3,1,0,1,0,0,0
1,1,0,0,1,1,6,1,0,1,0,1,0,2,2,0,0,2,0,1,0,3,0,0,0,0,0,3,0,0,8,1,0,0,0,0,9,0,0,0,0,9,4,0,3,0,0,0
1,0,0,0,0,1,6,1,0,1,0,1,0,2,2,0,0,2,0,1,0,3,0,0,0,0,0,3,0,0,8,1,0,0,0,0,9,0,0,0,0,9,4,0,3,0,0,0
1,0,0,0,0,1,4,1,0,1,0,2,1,0,0,1,0,0,0,0,1,0,3,0,0,0,0,3,0,0,3,0,0,0,0,0,3,0,0,0,0,3,1,0,1,0,0,0
4,0,4,3,0,3,141,6,1,23,2,37,0.733333,9,9,11,0,13,2,0.692308,0,9,0,0,0,0,0,9,0,0,15,4,0,0,0,0,19,6,0,0,6,13,17,0,0,1,0,0
1,0,0,0,0,8,284,35,0,24,0,43,0.466667,5,11,7,4,19,0,0.263158,0,9,0,0,9,7,7,0,2,0,2,5,0,2,0,0,9,4,0,0,4,5,7,0,2,0,1,0
5,1,35,10,1,6,345,101,0,74,0,149,0.04878,16,55,2,4,77,0,0.207792,0,1,45,3,2,2,2,47,0,0,18,0,11,47,0,0,76,0,0,0,0,76,50,0,1,0,1,1
5,0,15,3,0,2,17,2,0,6,0,25,0,1,0,0,0,5,0,0.2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,2,1,1,0,0,0,1
3,0,0,0,0,4,58,7,0,11,0,11,1,0,0,1,3,0,0,0,0,0,3,0,2,3,2,0,0,1,4,5,0,0,3,0,6,2,1,2,1,5,8,1,0,0,0,0
0,0,10,4,0,11,171,39,5,18,2,31,0.230769,5,10,3,5,17,2,0.294118,0,9,0,0,0,2,0,9,0,2,22,1,0,0,0,0,23,0,0,0,0,23,17,0,1,0,1,1
1,1,11,3,1,1,13,1,1,2,2,22,0.153846,6,6,2,0,17,2,0.352941,0,3,0,0,0,0,0,3,0,0,15,0,0,0,0,0,15,0,0,0,0,15,11,0,0,0,0,1
1,0,0,0,0,1,4,1,0,1,0,3,1,0,0,2,0,0,0,0,0,2,0,0,0,0,0,2,0,0,5,0,0,0,0,0,5,0,0,0,0,5,3,0,2,0,0,0
1,1,34,3,1,1,54,1,0,1,0,38,0.081081,21,20,3,0,21,0,1,0,10,0,0,0,1,0,9,0,1,9,0,0,0,0,0,9,0,0,0,0,9,7,0,1,0,0,0
2,2,0,0,2,1,124,1,0,11,0,46,1,0,0,35,2,0,0,0,0,59,2,2,34,34,34,63,0,0,65,3,21,0,0,0,89,0,0,0,0,89,52,0,1,0,0,0
0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,59,2,2,34,34,34,63,0,0,65,3,21,0,0,0,89,0,0,0,0,89,52,0,1,0,0,0
1,0,0,0,0,3,30,4,0,7,0,8,1,0,0,1,1,0,0,0,0,0,3,0,2,3,2,0,0,1,4,5,0,0,3,0,6,2,1,2,1,5,8,1,0,0,0,0
6,2,0,0,2,6,147,15,0,10,0,13,0.333333,6,7,1,4,7,0,0.857143,0,7,0,0,3,2,2,5,1,0,16,8,0,2,0,0,26,0,0,0,0,26,22,0,1,0,1,0
0,0,0,0,0,1,4,1,0,0,0,4,1,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,3,1,0,0,0,0,4,0,0,0,0,4,3,0,1,0,0,0
1,0,0,0,0,1,151,1,0,1,0,0,0,0,0,0,0,0,0,0,0,8,0,0,1,1,1,7,0,0,16,3,2,0,0,0,21,0,0,0,0,21,15,0,1,0,0,0
2,0,0,0,0,2,12,2,0,2,0,1,0,2,2,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,3,0,0,0,0,0
0,0,0,0,0,1,5,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,3,0,0,0,0,3,2,0,1,0,0,0
2,1,0,0,1,1,26,1,0,3,0,8,1,4,4,5,0,4,0,1,0,6,0,0,2,2,2,6,0,0,4,1,0,0,0,0,5,0,0,0,0,5,3,0,1,0,0,0
4,1,6,3,1,5,183,23,0,22,0,34,0.454545,13,25,5,1,28,0,0.464286,0,5,0,0,1,1,1,5,0,0,17,1,0,0,6,0,12,0,0,6,0,12,7,0,3,0,1,1
1,0,19,1,0,1,7,2,0,1,0,32,0.095238,1,0,2,1,1,0,1,0,1,25,0,16,14,11,7,5,3,21,0,3,0,0,0,24,0,0,0,0,24,8,0,1,0,0,1
3,1,0,0,1,1,7,1,0,3,0,3,0,3,3,0,1,3,0,1,0,1,0,0,1,1,1,0,0,0,10,6,0,0,0,0,16,15,0,0,15,1,15,0,1,1,0,0
0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,1,0,0,7,0,0,0,0,0,7,0,0,0,0,7,6,0,1,0,0,0
2,0,1,1,0,1,7,1,0,2,0,3,0,3,2,0,0,3,0,1,0,1,0,0,1,1,1,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,2,1,0,0,0,0
0,1,0,0,1,2,14,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,4,4,0,0,4,0,4,0,0,1,0,0
1,3,0,0,3,1,6,1,0,2,0,2,0,0,0,0,1,0,0,0,0,3,0,0,8,8,8,9,0,0,15,5,0,6,0,0,26,8,0,0,8,18,19,0,2,1,0,0
6,0,16,7,0,7,139,17,0,21,0,47,0.2,16,17,4,3,30,0,0.533333,0,7,0,0,0,0,0,7,0,0,14,1,0,0,0,0,15,0,0,0,0,15,6,0,0,0,1,1
3,9,6,1,9,2,18,2,0,3,0,9,0,2,2,0,0,2,0,1,0,10,0,1,2,2,2,9,0,0,28,3,0,0,0,0,31,0,0,0,0,31,28,0,1,0,0,1
0,0,0,0,0,1,8,1,0,3,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,4,4,0,0,4,0,4,0,0,1,0,0
2,0,0,0,0,1,3,1,0,2,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,8,1,0,0,1,7,7,1,0,0,0,0
2,2,2,1,3,1,7,1,0,2,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,8,1,0,0,0,0,9,0,0,0,0,9,4,0,3,0,0,0
1,0,1,1,0,1,6,1,0,3,0,5,0.5,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0
3,1,0,0,1,6,147,23,0,21,0,24,1,2,7,3,3,7,0,0.285714,0,7,0,0,7,1,1,0,6,0,0,7,0,2,0,0,9,1,0,0,1,8,8,0,1,0,1,0
4,2,10,7,2,7,194,29,0,17,0,32,0.428571,11,23,6,3,26,0,0.423077,0,21,0,2,21,20,20,14,1,0,68,10,4,3,0,0,85,2,0,0,2,83,64,0,1,0,1,1
4,0,4,1,0,7,197,37,0,27,0,33,0,1,3,0,1,7,0,0.142857,0,4,0,0,4,0,0,0,4,0,13,4,0,0,0,0,17,0,0,0,0,17,15,0,2,0,1,1
2,1,0,0,1,2,11,2,0,2,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,1,34,2,0,0,2,0,34,36,2,0,34,0,36,0,0,1,0,0
0,0,0,0,0,1,7,1,0,0,0,4,1,1,1,4,0,1,0,1,0,0,11,0,5,5,5,6,0,0,30,0,0,0,0,0,30,0,0,0,0,30,23,0,1,0,0,0
1,0,7,5,0,8,208,44,0,29,0,36,0.3,12,8,3,1,15,0,0.8,0,0,0,0,0,0,0,8,0,0,20,9,1,0,0,0,30,0,0,0,0,30,23,0,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0
5,0,9,4,0,7,157,21,1,23,2,48,0.608696,10,16,14,4,25,2,0.4,0,4,44,0,13,13,13,37,0,0,3,2,18,2,0,0,25,1,0,0,1,24,22,0,1,0,1,1
2,0,0,0,0,1,4,1,0,2,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,1,0,1,0,0,0
6,1,4,1,1,6,193,30,0,12,0,37,0.84,4,11,21,2,11,0,0.363636,0,0,21,1,1,1,1,21,0,0,6,0,5,0,0,0,11,0,0,0,0,11,8,1,0,0,1,0
1,7,7,1,9,3,20,5,0,6,0,12,0,1,1,0,1,8,0,0.125,0,0,0,0,0,0,0,0,0,0,11,2,0,0,0,0,13,12,0,0,12,1,12,0,1,1,0,1
2,0,0,0,0,1,4,1,0,2,0,2,0,1,1,0,0,1,0,1,0,0,0,2,0,0,0,2,0,0,5,0,0,0,0,0,5,0,0,0,0,5,3,0,0,0,0,0
1,0,0,0,0,1,5,1,0,2,0,2,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,6,0,0,0,0,6,6,0,0,0,0,0
2,0,9,3,0,2,56,7,0,5,0,12,0,1,1,0,2,1,0,1,0,4,0,0,1,1,1,3,0,0,5,20,0,0,0,0,25,0,0,0,0,25,24,0,1,0,0,1
3,0,13,4,0,3,135,18,0,20,0,35,0.125,11,20,1,0,24,0,0.458333,0,4,0,0,1,3,1,1,0,2,8,0,0,1,0,0,9,0,0,0,0,9,8,0,1,0,1,1
1,1,0,0,1,1,7,1,0,1,0,2,1,1,1,1,0,1,0,1,0,0,7,0,2,2,2,7,0,0,17,0,6,0,0,0,23,0,0,0,0,23,21,0,1,0,0,0
1,0,0,0,0,1,4,1,0,1,0,2,1,0,0,1,0,0,0,0,0,4,0,0,0,0,0,4,0,0,5,0,0,0,0,0,5,0,0,0,0,5,3,0,0,0,0,0
0,1,0,0,1,1,4,1,0,0,0,1,1,0,0,1,0,0,0,0,0,4,0,0,0,0,0,4,0,0,14,0,0,0,0,0,14,1,0,0,1,13,10,0,1,0,0,0
4,0,0,0,0,11,406,127,0,33,0,48,1,0,0,15,0,0,0,0,0,0,0,15,15,15,15,0,0,0,12,0,0,0,10,0,2,12,10,0,2,0,12,0,0,1,1,0
7,2,27,13,2,7,204,25,0,33,0,84,0.21875,26,45,7,1,69,0,0.376812,0,8,0,0,0,0,0,8,0,0,3,2,0,0,0,0,5,0,0,0,0,5,4,0,1,0,1,1
0,0,0,0,0,1,3,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,5,0,0,0,0,5,4,0,1,0,0,0
0,0,1,1,0,3,722,9,0,32,0,98,0.984848,3,3,65,8,3,0,1,0,59,2,2,34,34,34,63,0,0,65,3,21,0,0,0,89,0,0,0,0,89,52,0,1,0,0,0
4,1,16,11,1,6,289,34,3,35,2,55,0.272727,28,39,6,5,52,2,0.538462,0,5,0,0,6,3,3,1,3,0,2,7,0,0,0,0,9,0,0,0,0,9,8,0,1,0,1,1
2,1,2,2,1,7,101,27,0,12,0,22,0.888889,8,17,8,0,18,0,0.444444,0,0,0,0,8,8,8,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0
1,0,5,4,0,1,15,3,0,5,0,16,0.583333,7,7,7,0,9,0,0.777778,0,0,0,8,0,0,0,8,0,0,35,1,0,0,0,0,36,0,0,0,0,36,26,0,1,0,0,0
11,0,5,2,0,7,309,55,0,50,0,59,0.444444,1,1,4,0,4,0,0.25,0,6,8,0,3,6,3,8,0,3,23,6,0,0,0,0,29,0,0,0,0,29,26,0,1,0,1,0
0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,36,0,1,1,0,0,39,1,0,134,357,0,0,112,0,379,1,0,112,1,378,477,0,5,0,0,0
1,0,0,0,0,1,10,2,0,2,0,3,1,0,0,1,0,0,0,0,0,3,0,0,2,0,0,1,2,0,3,8,0,0,0,0,11,1,0,0,1,10,10,0,1,0,0,0
1,4,0,0,5,1,3,1,0,1,0,2,1,0,0,1,0,0,0,0,0,3,0,0,0,1,0,2,0,1,19,0,0,0,0,0,19,0,0,0,0,19,18,0,1,0,0,0
0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,9,0,0,0,0,9,8,0,1,0,0,0
3,0,0,0,0,2,18,3,0,7,0,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,8,1,2,0,0,2,9,1,0,0,1,10,8,0,1,1,0,0
2,2,0,0,10,1,4,1,0,2,0,4,1,0,0,2,0,0,0,0,0,3,0,0,2,0,0,1,2,0,3,8,0,0,0,0,11,1,0,0,1,10,10,0,1,0,0,0
5,0,0,0,0,7,388,78,0,23,0,23,0,3,5,0,2,5,0,0.6,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,5,0,0,0,0,5,4,1,0,0,1,0
0,0,0,0,0,1,3,1,0,0,0,1,1,0,0,1,0,0,0,0,0,14,0,1,12,14,12,1,0,2,4,12,0,0,0,0,16,1,0,0,1,15,14,0,2,0,0,0
1,0,0,0,0,1,3,1,0,1,0,3,1,1,0,1,0,1,0,1,0,5,0,0,2,3,2,3,0,1,7,1,1,0,0,0,9,1,0,0,1,8,4,0,1,0,0,0
0,1,0,0,1,1,4,1,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,10,0,0,1,9,0,2,0,0,9,0,2,10,0,1,0,0,0
0,0,0,0,0,4,29,4,0,5,0,6,1,2,2,2,0,2,0,1,0,4,0,0,0,0,0,4,0,0,5,0,0,0,0,0,5,0,0,0,0,5,3,0,0,0,0,0
2,0,0,0,0,3,30,3,0,10,0,14,1,0,0,4,0,0,0,0,0,0,11,0,5,5,5,6,0,0,30,0,0,0,0,0,30,0,0,0,0,30,23,0,1,0,0,0
0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,1,1,4,0,0,2,0,2,0,0,0,4,0,0,0,0,4,4,0,0,0,0,0
1,0,3,3,0,8,104,21,0,17,0,21,0.5,3,7,2,1,7,0,0.428571,0,7,0,0,9,9,9,0,0,0,15,8,0,0,0,0,23,22,0,0,22,1,22,0,1,1,1,0
1,1,0,0,3,1,3,1,0,1,0,2,1,0,0,1,0,0,0,0,0,5,0,0,0,1,0,4,0,1,11,2,0,0,0,0,13,2,0,0,2,11,12,0,1,1,0,0
1,0,1,1,0,1,3,1,0,1,0,2,0,2,2,0,0,2,0,1,0,0,0,0,4,4,4,0,0,0,5,0,0,0,0,0,5,0,0,0,0,5,1,0,1,0,0,0
5,0,1,1,0,6,102,23,0,23,0,25,0.5,1,3,1,1,3,0,0.333333,0,2,0,14,2,2,2,14,0,0,49,3,1,1,3,0,51,5,0,3,5,46,29,0,3,1,1,0
2,1,0,0,1,1,6,2,0,2,0,6,1,1,1,4,0,1,0,1,0,2,0,0,5,5,5,2,0,0,2,0,0,0,0,0,2,0,0,0,0,2,1,0,1,0,0,0
1,0,11,4,0,3,33,12,0,8,0,20,0.083333,3,5,1,0,5,0,0.6,0,1,0,0,0,1,0,1,0,1,13,1,0,0,0,0,14,9,0,0,9,5,11,0,1,0,0,1
1,0,56,2,0,6,523,139,0,25,0,105,0.3,7,19,24,6,19,0,0.368421,0,1,0,3,0,0,0,4,0,0,4,25,0,0,0,0,29,6,0,0,6,23,27,0,2,0,1,1
0,0,0,0,0,7,438,69,0,27,0,34,1,0,0,7,1,0,0,0,0,9,0,1,1,1,1,9,0,0,6,5,0,0,0,0,11,0,0,0,0,11,10,0,1,0,1,0
3,1,0,0,1,1,4,1,0,3,0,4,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,4,1,1,0,0,0,6,0,0,0,0,6,5,0,1,0,0,0
0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,5,0,0,2,0,0,7,0,0,0,0,7,2,0,3,0,0,0
4,1,1,1,1,6,117,31,0,8,0,18,0.8,4,8,4,0,11,0,0.363636,0,8,0,2,7,6,6,3,1,0,10,5,0,3,0,0,18,5,0,0,5,13,16,0,1,1,1,0
1,0,1,1,0,1,14,1,0,1,0,9,0.875,5,5,7,0,5,0,1,0,0,0,8,0,0,0,8,0,0,35,1,0,0,0,0,36,0,0,0,0,36,26,0,1,0,0,0
0,0,0,0,0,2,20,3,0,5,0,11,1,3,3,6,0,3,0,1,0,0,4,0,1,1,1,4,0,0,7,0,4,0,0,0,11,0,0,0,0,11,10,0,1,0,0,0
4,0,33,1,0,6,129,53,0,6,0,77,0.232558,9,10,10,2,40,0,0.225,0,10,0,0,0,0,0,10,0,0,10,0,0,0,0,0,10,0,0,0,0,10,8,0,1,0,1,1
1,1,0,0,4,2,10,3,0,1,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,10,0,0,1,9,0,2,0,0,9,0,2,10,0,1,0,0,0
4,2,3,2,2,6,228,29,0,27,0,32,0.4,13,27,2,2,30,0,0.433333,0,2,0,0,1,2,1,0,0,1,14,0,0,0,0,0,14,14,0,0,14,0,14,0,0,1,1,1
1,0,8,7,0,6,167,24,0,11,0,33,0.272727,4,3,6,3,4,0,1,0,9,0,0,3,0,0,6,3,0,0,5,0,22,0,0,27,3,0,0,3,24,24,0,1,0,1,1
1,0,0,0,0,2,7,2,0,2,0,2,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,4,1,1,0,0,0,6,0,0,0,0,6,5,0,1,0,0,0
2,0,0,0,0,1,7,1,0,2,0,3,1,1,1,2,1,1,0,1,0,4,0,0,0,0,0,4,0,0,3,1,0,0,0,0,4,0,0,0,0,4,3,0,1,0,0,0
1,0,0,0,0,3,14,3,0,3,0,3,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,1,34,2,0,0,2,0,34,36,2,0,34,0,36,0,0,1,0,0
5,0,8,3,0,1,32,7,0,6,0,13,0.2,1,1,2,0,1,0,1,0,2,0,0,0,0,0,2,0,0,10,2,0,0,0,0,12,4,0,0,4,8,11,1,0,0,0,1
1,0,0,0,0,1,4,1,0,1,0,2,1,0,0,1,0,0,0,0,0,4,0,0,0,0,0,4,0,0,5,0,0,0,0,0,5,0,0,0,0,5,3,0,0,0,0,0
1,0,0,0,0,1,3,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,8,1,0,0,1,7,7,1,0,0,0,0
1,0,2,1,0,2,11,2,0,3,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,6,0,0,0,0,6,6,0,0,0,0,0
0,0,4,3,0,9,267,37,0,28,0,48,0.8,5,6,16,10,6,0,0.833333,0,1,0,0,65,65,65,1,0,0,6,64,63,1,125,0,9,64,64,61,0,9,128,0,5,0,1,0
0,0,0,0,0,1,3,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,10,0,0,1,9,0,2,0,0,9,0,2,10,0,1,0,0,0
2,0,1,1,0,5,162,22,0,15,0,28,0.769231,9,9,10,3,11,0,0.818182,0,12,0,2,0,0,0,14,0,0,11,4,0,0,0,0,15,0,0,0,0,15,6,0,1,0,1,0
2,0,14,4,0,6,164,39,0,25,0,46,0.222222,13,16,4,2,26,0,0.5,0,17,0,0,0,0,0,17,0,0,27,10,1,0,0,0,38,0,0,0,0,38,24,0,1,0,1,1
1,1,1,1,1,2,18,2,0,5,0,9,0.75,1,0,3,0,1,0,1,0,5,0,0,2,2,2,3,0,0,6,3,0,0,0,0,9,2,0,0,2,7,8,0,1,0,0,0
0,1,4,2,1,6,119,32,0,7,0,31,0.833333,2,1,20,4,2,0,1,0,1,0,0,65,65,65,1,0,0,6,64,63,1,125,0,9,64,64,61,0,9,128,0,5,0,1,0
1,1,0,0,1,1,5,1,0,1,0,3,1,0,0,2,0,0,0,0,0,6,0,0,2,2,2,6,0,0,4,1,0,0,0,0,5,0,0,0,0,5,3,0,1,0,0,0
3,0,3,1,0,6,122,24,0,12,0,25,0.5,2,1,7,10,4,0,0.5,0,4,17,0,9,6,6,14,3,0,34,10,19,0,4,4,55,1,0,4,1,58,50,0,4,0,1,0
2,0,11,3,0,2,38,3,0,14,0,27,0.153846,5,13,2,1,18,0,0.277778,0,4,0,0,0,0,0,4,0,0,4,0,1,0,0,0,5,0,0,0,0,5,4,0,1,0,0,1
3,0,3,1,0,1,11,2,0,3,0,6,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,2,0,0,0,0,0,2,0,0,0,0,2,1,0,1,0,0,0
0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,36,0,1,1,0,0,39,1,0,134,357,0,0,112,0,379,1,0,112,1,378,477,0,5,0,0,0
1,0,5,1,0,3,26,5,0,3,0,13,0.166667,1,1,1,3,5,0,0.2,0,6,0,1,0,1,0,10,0,1,85,107,0,0,184,0,8,1,1,183,0,8,187,0,4,0,0,1
1,0,4,2,0,3,105,25,0,16,0,32,0.692308,4,5,9,0,7,0,0.571429,0,7,0,0,9,9,9,7,0,0,5,0,0,0,0,0,5,0,0,0,0,5,3,0,1,0,1,0
2,2,2,1,4,7,114,22,0,14,0,30,0.875,1,1,14,0,1,0,1,0,7,0,6,3,11,3,5,0,8,6,1,0,0,1,0,6,1,1,0,0,6,1,0,2,0,1,0
0,1,0,0,1,6,241,36,0,24,0,33,1,2,4,9,5,4,0,0.5,0,15,0,0,13,9,9,3,4,0,7,5,0,0,0,0,12,1,0,0,1,11,10,0,2,0,1,0
1,1,7,3,1,2,43,7,0,10,0,17,0.2,8,13,1,0,13,0,0.615385,0,2,0,0,1,1,1,1,0,0,7,0,0,0,0,0,7,0,0,0,0,7,6,0,1,0,0,1
0,2,0,0,2,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,4,1,2,1,5,0,1,22,0,1,0,0,0,23,0,0,0,0,23,16,0,2,0,0,0
1,0,14,6,0,8,110,20,1,15,2,33,0.066667,7,6,1,0,18,2,0.388889,0,1,0,0,0,0,0,1,0,0,7,0,0,0,0,0,7,0,0,0,0,7,6,0,1,0,1,1
2,0,0,0,0,1,3,1,0,2,0,2,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,4,0,0,4,0,0,0
4,0,0,0,0,1,5,1,0,4,0,4,0,1,1,0,1,1,0,1,0,10,0,0,0,0,0,10,0,0,9,4,4,0,0,2,15,0,0,0,0,17,15,0,2,0,0,0
1,0,35,4,0,7,143,22,0,31,0,99,0.166667,5,8,7,4,26,0,0.192308,0,14,0,1,12,14,12,1,0,2,4,12,0,0,0,0,16,1,0,0,1,15,14,0,2,0,1,1
4,0,8,6,0,9,192,43,0,33,0,52,0.529412,14,36,9,5,44,0,0.318182,0,13,0,1,9,2,2,5,7,0,16,4,2,0,0,0,22,1,0,0,1,21,18,0,1,0,1,1
0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,1,0,1,0,0,0
0,0,4,2,0,2,20,7,0,0,0,11,0.636364,1,1,7,0,1,0,1,0,10,0,9,3,3,3,19,0,0,9,7,0,1,0,0,17,1,0,0,1,16,14,0,1,0,0,0
1,1,0,0,1,1,4,1,0,1,0,1,0,0,0,0,2,0,0,0,0,10,0,0,0,0,0,10,0,0,9,4,4,0,0,2,15,0,0,0,0,17,15,0,2,0,0,0
0,0,13,4,0,3,250,1,0,4,0,32,0.1875,12,14,3,0,26,0,0.461538,0,5,0,0,0,0,0,5,0,0,9,0,0,0,0,0,9,0,0,0,0,9,4,0,1,0,0,1
0,1,24,6,1,8,374,87,0,39,0,72,0.076923,8,14,2,3,22,0,0.363636,0,4,0,0,0,0,0,4,0,0,2,4,0,0,0,0,6,0,0,0,0,6,4,0,1,0,1,1
0,0,0,0,0,1,4,1,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,7,0,0,1,0,0,8,0,0,0,0,8,7,0,1,0,0,0
12,0,0,0,0,7,104,15,0,23,0,27,1,4,4,3,7,5,0,0.8,0,0,8,0,0,0,0,8,0,0,19,1,32,0,0,0,52,2,0,0,2,50,40,1,0,0,1,0
1,0,0,0,0,2,7,2,0,2,0,2,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,4,1,1,0,0,0,6,0,0,0,0,6,5,0,1,0,0,0
1,1,0,0,1,1,4,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,6,0,1,7,6,0,1,0,7,0,0,1,0,0
2,0,0,0,0,1,4,1,0,2,0,2,0,0,0,0,1,0,0,0,0,0,11,0,5,5,5,6,0,0,30,0,0,0,0,0,30,0,0,0,0,30,23,0,1,0,0,0
1,1,0,0,4,1,10,1,0,2,0,6,1,0,0,4,1,0,0,0,0,3,0,0,8,8,8,9,0,0,15,5,0,6,0,0,26,8,0,0,8,18,19,0,2,1,0,0
1,1,17,3,1,5,136,52,0,10,0,30,0.227273,2,8,5,3,13,0,0.153846,0,10,0,9,3,3,3,19,0,0,9,7,0,1,0,0,17,1,0,0,1,16,14,0,1,0,1,1
5,1,0,0,1,7,193,21,0,26,0,27,1,4,10,1,0,10,0,0.4,0,8,0,0,2,3,2,6,0,1,2,0,0,0,0,0,2,1,0,0,1,1,2,0,0,1,1,0
2,0,1,1,0,6,125,30,0,17,0,32,0.928571,6,12,13,3,12,0,0.5,0,1,2,15,12,13,12,5,0,1,2,3,9,0,0,0,14,1,0,0,1,13,12,1,0,0,1,0
1,0,12,4,0,10,102,18,0,28,0,57,0.076923,4,7,1,0,18,0,0.222222,0,14,0,1,12,14,12,1,0,2,4,12,0,0,0,0,16,1,0,0,1,15,14,0,2,0,1,1
4,0,3,1,0,7,166,46,0,12,0,33,0.6875,4,10,11,1,11,0,0.363636,0,37,0,0,11,11,11,26,0,0,36,27,3,0,0,0,66,2,0,0,2,64,45,0,3,0,1,0
0,0,0,0,0,1,12,1,0,2,0,7,1,1,1,2,1,1,0,1,0,0,0,0,0,0,0,8,0,0,20,9,1,0,0,0,30,0,0,0,0,30,23,0,1,0,0,0
0,1,5,3,1,3,35,5,0,4,0,11,0.2,4,4,1,2,6,0,0.666667,0,3,0,0,0,1,0,2,0,1,7,3,0,0,0,0,10,0,0,0,0,10,9,0,1,0,0,1
7,0,21,8,0,6,145,25,0,19,0,40,0,12,17,0,1,20,0,0.6,0,0,0,4,0,0,0,4,0,0,1,0,0,21,0,0,22,3,0,0,3,19,17,0,5,1,1,1
0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,13,0,0,9,1,1,0,0,0,11,0,0,0,0,11,7,0,3,0,0,0
2,0,0,0,0,4,153,36,0,27,0,31,1,4,8,2,5,8,0,0.5,0,12,0,0,9,6,6,3,3,0,2,2,10,0,0,0,14,1,0,0,1,13,13,0,1,0,1,0
2,1,21,7,1,7,210,48,0,37,0,62,0.16,6,9,4,2,14,0,0.428571,0,7,0,0,1,0,0,6,1,0,4,5,2,0,0,0,11,0,0,0,0,11,10,1,0,0,1,1
1,0,0,0,0,3,11,4,0,2,0,3,1,2,3,1,0,3,0,0.666667,0,0,0,2,0,0,0,2,0,0,0,0,1,1,0,0,2,0,0,0,0,2,1,0,1,0,0,0
9,0,5,3,0,6,152,27,0,22,0,33,0.375,8,12,3,0,15,0,0.533333,0,4,0,0,4,4,4,0,0,0,8,0,0,0,0,0,8,2,0,0,2,6,7,0,1,0,1,1
3,0,0,0,0,2,13,2,0,7,0,8,1,0,0,1,2,0,0,0,0,5,0,0,2,2,2,3,0,0,6,3,0,0,0,0,9,2,0,0,2,7,8,0,1,0,0,0
0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0
8,1,12,4,1,7,115,26,0,33,0,54,0.294118,17,40,5,9,45,0,0.377778,0,4,7,0,18,19,18,9,0,1,158,6,1,10,1,0,174,4,0,1,4,170,124,0,1,0,1,1
0,0,0,0,0,3,15,4,0,1,0,3,1,0,0,2,0,0,0,0,0,5,0,0,1,1,1,4,0,0,2,0,2,0,0,0,4,0,0,0,0,4,4,0,0,0,0,0
2,1,31,5,1,6,271,33,0,54,0,89,0.178571,14,32,5,0,49,0,0.285714,0,5,0,0,1,1,1,4,0,0,5,0,0,0,0,0,5,0,0,0,0,5,4,0,1,0,1,1
0,0,0,0,0,1,3,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,3,0,0,0,0,0,3,0,0,0,0,3,1,0,1,0,0,0
0,2,3,1,5,3,40,10,0,1,0,11,0.7,1,2,7,1,2,0,0.5,0,10,0,9,3,3,3,19,0,0,9,7,0,1,0,0,17,1,0,0,1,16,14,0,1,0,0,0
1,0,2,1,0,2,11,2,0,3,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,6,0,0,0,0,6,6,0,0,0,0,0
2,4,0,0,4,1,4,1,0,2,0,4,1,0,0,2,0,0,0,0,0,2,0,0,2,0,0,0,2,0,3,2,0,0,0,0,5,1,0,0,1,4,3,0,1,0,0,0
1,0,0,0,0,1,4,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,4,0,1,1,1,4,0,0,7,0,4,0,0,0,11,0,0,0,0,11,10,0,1,0,0,0
2,0,2,1,0,1,6,1,0,3,0,7,0,1,1,0,0,3,0,0.333333,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,2,0,0,0,0,0
4,0,13,1,0,3,47,13,0,10,0,27,0.071429,2,2,1,9,6,0,0.333333,0,2,0,0,0,0,0,2,0,0,2,8,2,0,0,0,12,0,0,0,0,12,10,0,1,0,0,1
4,2,5,3,2,6,119,15,0,14,0,26,0.5,6,10,5,1,14,0,0.428571,0,11,0,0,0,2,0,15,0,2,6,1,1,0,0,0,8,0,0,0,0,8,6,0,1,0,1,1
26,0,19,5,0,8,576,55,6,120,3,152,0.269231,5,8,7,3,13,2,0.384615,0,51,0,0,7,7,7,50,0,0,10,22,0,1,0,0,33,0,0,0,0,33,29,0,1,0,1,1
2,0,0,0,0,3,16,3,0,7,0,6,1,1,1,1,1,1,0,1,0,0,0,6,0,0,0,6,0,0,4,3,0,0,0,0,7,0,0,0,0,7,6,0,1,0,0,0
1,1,2,1,1,8,103,16,0,21,0,30,0.428571,3,5,3,4,7,0,0.428571,0,6,0,0,5,5,5,1,0,0,3,7,0,0,0,0,10,1,0,0,1,9,9,0,1,0,1,0
1,0,0,0,0,1,4,1,0,1,0,1,0,0,0,0,2,0,0,0,0,10,0,0,0,0,0,10,0,0,9,4,4,0,0,2,15,0,0,0,0,17,15,0,2,0,0,0
5,1,14,5,1,6,105,22,0,14,0,32,0.066667,6,9,1,0,13,0,0.461538,0,0,0,0,0,0,0,0,0,0,0,2,0,9,0,0,11,1,0,0,1,10,10,0,1,0,1,1
0,0,0,0,0,1,4,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,3,0,0,0,0,0,3,0,0,0,0,3,1,0,1,0,0,0
0,0,0,0,0,1,3,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,1,0,1,0,0,0
1,0,0,0,0,1,4,1,0,1,0,2,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,7,0,0,1,0,0,8,0,0,0,0,8,7,0,1,0,0,0
4,0,10,8,0,6,118,21,2,22,2,43,0.277778,15,22,5,1,32,2,0.46875,0,2,0,4,5,5,5,1,0,0,8,0,0,0,0,0,8,1,0,0,1,7,7,0,1,0,1,1
3,1,0,0,1,6,160,31,0,18,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,4,3,0,0,3,1,3,0,1,1,1,0
0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,11,0,0,0,0,11,11,0,0,0,0,0
5,0,18,2,0,2,29,19,0,6,0,22,0.1,0,0,2,0,0,0,0,0,2,0,0,1,0,0,1,1,0,13,0,0,0,0,0,13,0,0,0,0,13,12,0,1,0,0,0
0,0,1,1,0,3,12,3,0,4,0,4,0,1,2,0,0,2,0,0.5,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,3,1,0,0,1,2,2,0,1,1,0,0
0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,4,1,0,0,1,0,4,1,0,1,1,3,3,0,1,0,0,0
1,0,1,1,0,2,15,1,0,1,0,7,1,4,4,4,1,5,0,0.8,0,5,0,0,2,3,2,3,0,1,7,1,1,0,0,0,9,1,0,0,1,8,4,0,1,0,0,0
1,0,1,1,0,1,3,1,0,1,0,2,0,1,1,0,0,1,0,1,0,0,0,0,4,4,4,0,0,0,5,0,0,0,0,0,5,0,0,0,0,5,1,0,1,0,0,0
3,2,1,1,2,2,8,2,0,3,0,6,0.666667,2,2,2,0,2,0,1,0,0,0,2,0,0,0,2,0,0,0,0,1,1,0,0,2,0,0,0,0,2,1,0,1,0,0,0
1,7,0,0,7,6,80,17,0,14,0,18,1,4,6,4,3,6,0,0.666667,0,8,0,0,2,1,1,6,1,0,5,1,10,0,8,0,8,0,0,8,0,8,7,0,0,0,1,0
4,0,41,6,0,6,381,150,1,29,3,77,0.229167,6,10,11,1,24,3,0.25,0,27,0,0,55,56,55,25,0,1,216,7,5,0,0,4,224,11,0,0,11,217,185,0,2,0,1,1
1,2,0,0,2,1,22,1,0,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,2,0,2,0,0,1,0,0
1,0,7,2,0,6,108,19,0,22,0,29,0,10,20,0,1,22,0,0.454545,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,2,0,0,2,0,2,0,0,1,1,1
2,0,11,3,0,6,156,13,0,25,0,40,0.214286,5,9,3,3,14,0,0.357143,0,2,0,0,6,7,6,0,0,1,1,4,0,0,0,0,5,0,0,0,0,5,5,0,0,0,1,1
1,0,0,0,0,1,4,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0
4,0,7,5,0,6,122,25,0,16,0,28,0.2,5,4,2,2,5,0,1,0,4,0,28,10,9,9,30,1,0,57,1,0,9,0,0,67,6,0,0,6,61,34,0,2,1,1,1
0,1,1,1,1,1,4,1,0,0,0,1,0,1,1,0,0,1,0,1,0,3,0,0,0,0,0,3,0,0,8,1,0,0,0,0,9,0,0,0,0,9,4,0,3,0,0,0
5,0,22,6,0,6,115,20,0,22,0,67,0.034483,8,13,1,1,34,0,0.235294,0,1,0,0,1,1,1,0,0,0,11,0,0,0,0,0,11,0,0,0,0,11,10,0,1,0,1,1
1,0,0,0,0,1,6,2,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,1,1,0,0,0,0
1,2,0,0,10,1,8,2,0,3,0,4,1,0,0,1,1,0,0,0,0,3,0,0,2,0,0,1,2,0,3,8,0,0,0,0,11,1,0,0,1,10,10,0,1,0,0,0
1,1,0,0,1,1,4,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,1,0,1,0,0,0
0,0,0,0,0,1,3,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,5,0,0,0,0,5,4,0,1,0,0,0
4,0,11,3,0,3,186,29,0,11,0,34,0.3125,11,23,5,2,33,0,0.333333,0,14,0,0,3,2,2,11,1,0,52,7,6,0,51,4,10,0,0,51,0,14,52,0,1,0,1,1
6,2,2,1,4,7,183,42,0,12,0,33,0.904762,1,4,19,2,4,0,0.25,0,1,25,12,11,9,9,28,2,0,7,2,19,2,0,0,30,0,0,0,0,30,28,0,1,0,1,0
1,0,0,0,0,1,3,1,0,1,0,2,1,0,0,1,1,0,0,0,0,4,0,0,1,1,1,3,0,0,5,20,0,0,0,0,25,0,0,0,0,25,24,0,1,0,0,0
5,1,35,6,1,7,223,49,2,29,3,81,0.146341,7,15,6,4,37,3,0.189189,0,1,5,0,2,2,2,6,0,0,14,0,2,1,0,0,17,1,0,0,1,16,11,0,2,0,1,1
0,1,0,0,1,4,137,7,0,15,0,17,0,2,3,0,0,3,0,0.666667,0,1,0,0,0,0,0,1,0,0,4,1,0,0,0,0,5,0,0,0,0,5,4,0,1,0,0,0
0,0,52,13,0,8,394,92,2,39,3,116,0.15873,23,35,10,7,49,3,0.469388,0,0,12,1,0,1,0,12,0,1,19,5,1,0,0,0,25,4,0,0,4,21,14,0,3,0,1,1
3,0,0,0,0,6,134,22,0,10,0,20,0.636364,1,1,7,13,1,0,1,0,4,17,0,9,6,6,14,3,0,34,10,19,0,4,4,55,1,0,4,1,58,50,0,4,0,1,0
2,0,1,1,0,7,138,25,0,27,0,30,0,1,3,0,0,4,0,0.25,0,0,6,0,0,0,0,6,0,0,3,5,1,0,0,0,9,0,0,0,0,9,7,1,0,0,1,0
1,1,0,0,1,1,3,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,5,0,0,0,5,0,0,7,1,0,0,0,0,8,0,0,0,0,8,3,0,2,0,0,0
0,0,0,0,0,1,8,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,1,1,1,4,0,0,7,0,4,0,0,0,11,0,0,0,0,11,10,0,1,0,0,0
2,0,0,0,0,1,6,1,0,2,0,5,1,0,0,3,0,0,0,0,0,0,0,6,0,0,0,6,0,0,4,3,0,0,0,0,7,0,0,0,0,7,6,0,1,0,0,0
6,9,20,8,9,3,103,16,2,13,2,58,0.487179,13,21,19,2,39,2,0.333333,0,1,23,0,1,1,1,26,0,0,8,2,23,0,0,0,33,0,0,0,0,33,28,0,2,0,1,1
1,0,9,3,0,3,21,8,0,1,0,12,0.181818,6,4,2,1,7,0,0.857143,0,5,0,0,0,0,0,5,0,0,9,2,0,0,0,0,11,0,0,0,0,11,7,0,1,0,0,1
0,0,0,0,0,1,4,1,0,0,0,1,1,0,0,1,0,0,0,0,0,20,0,0,0,1,0,19,0,1,41,0,0,0,0,0,41,0,0,0,0,41,1,1,0,0,0,0
0,1,0,0,1,2,5,2,0,0,0,1,1,0,0,1,1,0,0,0,0,5,0,0,0,1,0,4,0,1,11,2,0,0,0,0,13,2,0,0,2,11,12,0,1,0,0,0
2,1,0,0,1,2,20,3,0,4,0,6,1,0,0,2,2,0,0,0,0,14,0,1,12,14,12,1,0,2,4,12,0,0,0,0,16,1,0,0,1,15,14,0,2,0,0,0
4,0,15,6,0,9,150,38,0,25,0,54,0.190476,17,27,4,2,35,0,0.485714,0,15,0,3,13,13,13,16,0,0,50,4,0,6,0,0,60,1,0,0,1,59,49,0,1,0,1,1
2,1,0,0,1,1,3,1,0,2,0,2,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,5,0,0,2,0,0,7,0,0,0,0,7,2,0,3,0,0,0
1,5,0,0,5,1,3,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0
4,0,14,3,0,6,248,40,0,50,0,62,0,2,3,0,2,4,0,0.5,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,3,0,0,0,0,3,3,0,0,0,1,1
4,0,13,3,0,6,103,29,0,16,0,28,0,6,11,0,0,11,0,0.545455,0,2,0,0,0,0,0,2,0,0,14,5,0,1,0,0,20,14,0,0,14,6,19,0,1,1,1,1
0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,14,0,0,0,0,0,14,1,0,0,1,13,10,0,1,0,0,0
1,0,10,2,0,3,28,5,0,4,0,18,0.285714,1,1,4,0,1,0,1,0,1,0,0,0,0,0,1,0,0,2,0,0,1,0,0,3,0,0,0,0,3,2,0,1,0,0,1
5,1,0,0,1,6,101,32,0,8,0,13,1,5,7,5,8,7,0,0.714286,0,0,13,0,1,1,1,12,0,0,8,0,27,0,0,0,35,2,0,0,2,33,33,0,0,0,1,0
0,0,1,1,0,1,5,1,0,0,0,5,1,1,1,2,1,1,0,1,0,10,0,0,0,0,0,10,0,0,9,4,4,0,0,2,15,0,0,0,0,17,15,0,2,0,0,0
4,0,9,2,0,7,177,20,1,13,1,35,0.428571,2,5,6,0,20,1,0.1,0,8,0,0,6,7,6,1,0,1,6,0,0,0,0,0,6,0,0,0,0,6,5,0,1,0,1,1
3,0,29,7,0,7,142,26,2,22,2,69,0.171429,16,18,6,3,46,2,0.347826,0,15,0,0,0,1,0,14,0,1,70,5,0,0,0,0,75,1,0,0,1,74,58,0,0,0,1,1
2,0,0,0,0,2,30,2,0,11,0,12,1,2,2,1,3,2,0,1,0,14,0,1,12,14,12,1,0,2,4,12,0,0,0,0,16,1,0,0,1,15,14,0,2,0,0,0
0,0,1,1,0,2,5,2,0,0,0,2,1,3,2,1,0,4,0,0.75,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,3,0,0,0,0,3,2,0,1,0,0,0
11,0,0,0,0,6,346,51,0,32,0,47,0.133333,2,2,2,0,2,0,1,0,17,0,0,6,8,6,9,0,2,53,13,1,1,0,0,68,16,0,0,16,52,45,0,4,1,1,0
0,0,10,3,0,3,33,6,0,6,0,23,0.294118,5,6,5,3,6,0,0.833333,0,1,0,3,0,0,0,4,0,0,4,25,0,0,0,0,29,6,0,0,6,23,27,0,2,0,0,1
2,1,6,1,1,5,23,5,0,4,0,16,0.142857,1,1,1,0,6,0,0.166667,0,6,0,0,0,0,0,6,0,0,18,0,0,0,0,0,18,0,0,0,0,18,9,0,3,0,0,1
2,2,19,3,2,5,54,13,0,4,0,24,0.05,0,0,1,0,0,0,0,0,7,0,0,1,1,1,6,0,0,21,1,6,0,0,0,28,0,0,0,0,28,22,0,2,0,0,1
4,1,0,0,1,3,98,7,0,8,0,15,1,2,2,8,2,2,0,1,0,14,0,0,0,0,0,14,0,0,29,1,0,0,0,0,30,0,0,0,0,30,8,0,0,0,0,0
1,0,0,0,0,1,5,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,3,0,0,0,0,0
1,2,0,0,2,2,15,3,0,5,0,6,1,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,2,0,0,0,2,0,0,0,0,2,2,0,0,0,0,0
1,0,0,0,0,2,31,2,0,6,0,5,0,9,10,0,0,10,0,0.9,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,4,4,0,0,4,0,4,0,0,1,0,0
1,1,6,1,1,1,16,4,0,1,0,10,0.333333,1,2,3,0,2,0,0.5,0,0,0,0,4,4,4,0,0,0,5,0,0,0,0,0,5,0,0,0,0,5,1,0,1,0,0,0
1,1,0,0,1,1,4,1,0,1,0,3,1,0,0,2,0,0,0,0,0,14,0,1,12,14,12,1,0,2,4,12,0,0,0,0,16,1,0,0,1,15,14,0,2,0,0,0
1,0,8,3,0,4,244,41,0,59,0,84,0.578947,7,8,11,6,15,0,0.466667,0,5,12,0,8,7,7,14,1,0,17,1,22,0,0,0,40,0,0,0,0,40,37,0,1,0,1,1
4,0,0,0,0,10,223,29,0,14,0,15,1,6,11,1,1,12,0,0.5,0,2,0,0,1,1,1,1,0,0,7,1,5,0,0,0,13,0,0,0,0,13,12,0,1,0,1,0
4,0,52,6,0,6,157,15,2,23,2,112,0.103448,6,22,6,0,77,2,0.077922,0,6,0,0,0,0,0,6,0,0,7,0,2,0,0,0,9,0,0,0,0,9,3,0,1,0,1,1
5,0,0,0,0,6,110,35,0,14,0,28,1,0,0,11,1,0,0,0,0,8,0,0,22,23,22,6,0,1,8,20,0,0,1,0,27,9,1,0,8,19,22,0,3,0,1,0
1,0,1,1,0,1,5,1,0,1,0,2,1,3,3,1,0,4,0,0.75,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,3,0,0,0,0,3,2,0,1,0,0,0
1,0,6,5,0,6,161,20,0,18,0,27,0.166667,8,17,1,1,22,0,0.363636,0,1,0,0,1,0,0,0,1,0,7,2,0,0,0,0,9,0,0,0,0,9,8,0,1,0,1,1
3,0,8,2,0,2,25,4,0,6,0,14,0,1,0,0,0,1,0,1,0,2,9,0,7,6,6,4,1,0,4,1,0,0,0,0,5,0,0,0,0,5,4,1,0,0,0,1
1,0,0,0,0,1,5,1,0,1,0,2,1,0,0,1,0,0,0,0,0,3,0,0,0,0,0,3,0,0,7,0,0,0,0,0,7,0,0,0,0,7,3,0,0,0,0,0
2,0,0,0,0,5,79,3,0,10,0,15,1,4,4,5,1,4,0,1,0,5,0,0,1,1,1,4,0,0,2,0,2,0,0,0,4,0,0,0,0,4,4,0,0,0,0,0
4,0,11,1,0,3,99,15,0,17,0,44,0.214286,4,6,3,1,15,0,0.266667,0,6,0,0,1,1,1,5,0,0,5,7,1,0,0,2,11,0,0,0,0,13,11,0,2,0,1,1
7,0,9,2,0,5,176,23,0,18,0,32,0.1,3,3,1,2,7,0,0.428571,0,1,0,0,0,1,0,0,0,1,18,0,0,0,0,0,18,18,0,0,18,0,18,0,0,1,1,1
1,2,0,0,4,6,74,17,0,5,0,9,1,0,0,4,2,0,0,0,0,0,0,0,0,0,0,8,0,0,20,9,1,0,0,0,30,0,0,0,0,30,23,0,1,0,0,0
0,0,0,0,0,1,4,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,2,1,2,1,1,0,1,2,0,2,0,0,0,4,1,0,0,1,3,3,0,1,0,0,0
4,0,52,3,0,6,333,144,0,16,0,78,0,7,7,0,0,14,0,0.5,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,2,1,1,0,0,1,1
0,0,0,0,0,2,16,2,0,2,0,3,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,7,0,0,1,0,0,8,0,0,0,0,8,7,0,1,0,0,0
0,0,0,0,0,1,3,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,2,1,0,0,0,0,3,1,0,0,1,2,2,0,1,0,0,0
1,1,0,0,1,1,6,2,0,1,0,2,1,0,0,1,0,0,0,0,0,5,0,0,0,1,0,4,0,1,11,2,0,0,0,0,13,2,0,0,2,11,12,0,1,1,0,0
1,0,33,5,0,7,142,42,0,12,0,51,0,7,16,0,9,21,0,0.333333,0,2,0,0,2,0,0,0,2,0,2,5,12,0,0,0,19,0,0,0,0,19,18,1,0,0,1,1
1,0,2,2,0,4,41,7,0,10,0,14,0.666667,3,4,2,1,5,0,0.6,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,4,0,0,0,0,4,3,0,1,0,0,0
3,1,0,0,1,2,10,1,0,3,0,3,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,10,6,0,0,0,0,16,15,0,0,15,1,15,0,1,1,0,0
0,0,10,3,0,2,29,2,1,1,2,12,0,4,7,0,0,9,2,0.444444,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1
1,1,2,2,1,1,5,1,0,1,0,5,0.666667,3,2,2,0,4,0,0.75,0,0,13,0,0,0,0,13,0,0,9,1,1,0,0,0,11,0,0,0,0,11,7,0,3,0,0,0
0,1,0,0,2,1,1,1,0,0,0,2,1,0,0,2,0,0,0,0,0,2,19,0,19,21,19,14,0,2,9,0,0,0,0,0,9,1,0,0,1,8,4,0,1,0,0,0
0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,9,0,0,0,0,9,8,0,1,0,0,0
2,0,0,0,0,2,22,2,0,3,0,2,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,8,1,0,0,1,7,7,1,0,0,0,0
2,0,0,0,0,1,3,1,0,2,0,2,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,4,0,0,4,0,0,0
5,1,16,6,1,7,103,26,0,13,0,29,0,11,17,0,1,19,0,0.578947,0,0,0,2,0,0,0,2,0,0,4,0,0,13,0,0,17,5,0,0,5,12,16,0,1,1,1,1
1,2,0,0,2,1,3,1,0,1,0,2,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,2,0,0,0,2,0,0,0,0,2,2,0,0,0,0,0
2,1,10,3,1,2,51,4,0,9,0,21,0.166667,4,7,2,0,7,0,0.571429,1,2,0,0,2,1,1,0,1,0,0,0,0,4,0,0,4,0,0,0,0,4,3,0,1,0,0,1
0,0,0,0,0,3,24,2,0,3,0,6,1,1,1,4,0,1,0,1,0,5,12,0,8,7,7,14,1,0,17,1,22,0,0,0,40,0,0,0,0,40,37,0,1,0,0,0
1,0,8,2,0,3,39,7,0,9,0,16,0,2,4,0,0,6,0,0.333333,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,3,0,3,0,0,1,0,1
0,2,0,0,3,1,3,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0
1,1,5,2,1,3,22,8,0,2,0,7,0,1,2,0,0,2,0,0.5,0,3,0,0,0,0,0,3,0,0,9,1,0,1,9,0,2,0,0,9,0,2,9,0,1,0,0,1
3,1,0,0,1,1,27,1,0,5,0,7,1,0,0,2,0,0,0,0,0,2,0,0,2,0,0,0,2,0,2,0,0,0,0,0,2,0,0,0,0,2,1,0,1,0,0,0
2,1,0,0,1,1,5,1,0,2,0,4,1,0,0,2,0,0,0,0,1,0,3,0,0,0,0,3,0,0,3,0,0,0,0,0,3,0,0,0,0,3,1,0,1,0,0,0
2,4,11,3,4,2,18,2,0,2,0,20,0.266667,3,1,4,0,6,0,0.5,0,2,9,0,7,6,6,4,1,0,4,1,0,0,0,0,5,0,0,0,0,5,4,1,0,0,0,1
0,0,0,0,0,1,4,1,0,0,0,1,1,0,0,1,0,0,0,0,0,4,0,0,0,0,0,4,0,0,14,0,0,0,0,0,14,1,0,0,1,13,10,0,1,0,0,0
2,1,13,4,1,3,102,15,0,27,0,48,0.2,12,15,3,0,24,0,0.5,0,7,0,0,1,2,1,5,0,1,13,0,0,2,0,0,15,2,0,0,2,13,14,0,1,0,1,1
0,1,0,0,1,1,3,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,9,0,0,0,0,9,8,0,1,0,0,0
1,0,2,1,0,3,32,6,0,4,0,6,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,2,1,1,0,0,0,0
4,0,11,2,0,7,429,97,0,34,0,65,0.59375,3,6,19,12,6,0,0.5,0,94,0,3,23,54,23,44,0,31,28,47,2,1,0,0,78,16,0,0,16,62,64,0,8,0,1,1
0,4,0,0,4,1,5,1,0,0,0,2,1,0,0,2,1,0,0,0,0,4,0,0,0,0,0,4,0,0,3,1,0,0,0,0,4,0,0,0,0,4,3,0,1,0,0,0
1,0,4,1,0,6,128,15,0,7,0,31,0.818182,8,7,18,3,12,0,0.666667,0,4,44,0,13,13,13,37,0,0,3,2,18,2,0,0,25,1,0,0,1,24,22,0,1,0,1,0
0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,2,19,0,19,21,19,14,0,2,9,0,0,0,0,0,9,1,0,0,1,8,4,0,1,0,0,0
2,0,29,5,0,5,108,43,0,15,0,54,0.064516,3,5,2,2,13,0,0.230769,0,10,0,9,3,3,3,19,0,0,9,7,0,1,0,0,17,1,0,0,1,16,14,0,1,0,1,1
3,1,0,0,1,1,7,1,0,3,0,6,1,0,0,3,0,0,0,0,1,0,0,3,0,0,0,3,0,0,1,0,0,1,0,0,2,0,0,0,0,2,1,0,1,0,0,0
0,0,5,2,0,3,29,5,0,8,0,12,0.285714,1,3,2,0,3,0,0.333333,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1
1,0,3,1,0,1,7,2,0,1,0,4,0,1,1,0,0,1,0,1,0,0,3,0,0,0,0,3,0,0,2,0,0,0,0,0,2,0,0,0,0,2,1,0,1,0,0,0
5,1,0,0,1,8,217,23,0,24,0,45,1,1,1,11,5,1,0,1,0,14,0,9,0,9,0,14,0,9,6,9,0,0,0,0,15,1,0,0,1,14,13,0,1,0,1,0
9,1,2,2,1,8,125,20,0,21,0,32,0.75,4,10,9,3,11,0,0.363636,0,14,2,1,3,0,0,14,3,0,31,6,10,8,8,0,47,4,1,7,3,44,50,0,3,0,1,0
0,4,7,4,5,7,102,22,0,13,0,35,0.65,12,22,13,4,22,0,0.545455,0,0,12,1,0,2,0,12,0,2,39,5,4,0,0,0,48,1,0,0,1,47,38,0,4,0,1,0
1,1,10,4,1,3,84,11,0,9,0,21,0.166667,6,3,2,1,13,0,0.461538,0,2,0,0,0,1,0,1,0,1,5,0,2,0,0,0,7,0,0,0,0,7,7,0,0,0,1,1
0,1,0,0,10,1,4,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,8,0,0,20,9,1,0,0,0,30,0,0,0,0,30,23,0,1,0,0,0
3,0,0,0,0,1,4,1,0,3,0,4,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,7,0,0,0,0,0,7,1,0,0,1,6,6,0,1,0,0,0
0,0,0,0,0,1,5,1,0,0,0,1,1,1,1,1,0,1,0,1,0,5,0,0,2,3,2,3,0,1,7,1,1,0,0,0,9,1,0,0,1,8,4,0,1,0,0,0
5,0,18,2,0,6,95,15,0,21,0,54,0.142857,8,14,3,0,30,0,0.266667,0,1,0,1,1,2,1,0,0,1,9,2,0,0,0,0,11,0,0,0,0,11,10,0,1,0,1,1
1,0,0,0,0,2,6,2,0,1,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,10,0,0,1,9,0,2,0,0,9,0,2,10,0,1,0,0,0
0,1,0,0,1,2,13,2,0,2,0,3,1,0,0,1,0,0,0,0,0,5,0,0,2,2,2,3,0,0,6,3,0,0,0,0,9,2,0,0,2,7,8,0,1,0,0,0
1,0,8,2,0,10,121,33,2,9,2,30,0.944444,5,7,17,1,16,2,0.3125,0,1,1,1,0,1,0,2,0,1,33,0,10,0,0,0,43,0,0,0,0,43,38,0,2,0,1,0
1,1,0,0,1,1,4,1,0,1,0,2,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,3,0,0,0,0,0,3,0,0,0,0,3,2,0,1,0,0,0
1,0,0,0,0,2,12,2,0,3,0,7,1,0,0,4,0,0,0,0,0,5,0,0,1,1,1,4,0,0,2,0,2,0,0,0,4,0,0,0,0,4,4,0,0,0,0,0
4,1,0,0,1,1,3,1,0,4,0,4,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,4,0,0,4,0,0,0
1,1,0,0,1,1,3,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,5,0,0,0,0,5,4,0,1,0,0,0
1,0,10,3,0,5,441,89,0,17,0,29,0.090909,2,14,1,0,16,0,0.125,0,4,0,0,1,1,1,3,0,0,13,33,0,0,0,0,46,3,0,0,3,43,45,0,1,0,1,1
1,0,0,0,0,1,7,2,0,1,0,2,1,0,0,1,0,0,0,0,0,3,0,0,2,0,0,1,2,0,3,8,0,0,0,0,11,1,0,0,1,10,10,0,1,0,0,0
5,1,0,0,1,6,150,11,0,21,0,44,1,1,1,13,7,1,0,1,0,14,0,9,0,9,0,14,0,9,6,9,0,0,0,0,15,1,0,0,1,14,13,0,1,0,1,0
7,1,0,0,1,7,125,39,0,43,0,44,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,2,0,2,0,0,1,1,0
3,0,0,0,0,7,111,21,0,17,0,18,1,2,6,4,4,6,0,0.333333,0,5,0,0,3,5,3,0,0,2,0,2,0,5,0,0,7,7,0,0,7,0,7,0,0,1,1,0
8,0,0,0,0,10,245,86,0,34,0,40,1,2,2,6,14,2,0,1,0,0,0,0,15,15,15,0,0,0,3,19,0,0,0,0,22,22,0,0,22,0,22,0,0,1,1,0
2,1,2,2,1,7,241,55,0,36,0,42,0.666667,2,2,4,1,2,0,1,0,4,0,0,0,0,0,4,0,0,8,4,0,0,0,0,12,1,0,0,1,11,7,0,2,0,1,0
5,0,9,2,0,4,48,10,0,6,0,17,0.166667,1,3,2,6,3,0,0.333333,0,1,0,3,0,0,0,4,0,0,4,25,0,0,0,0,29,6,0,0,6,23,27,0,2,0,0,1
1,1,0,0,1,1,3,1,0,1,0,2,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,11,0,1,0,0,0,12,0,0,0,0,12,11,0,1,0,0,0
1,0,1,1,0,1,5,1,0,1,0,4,0.666667,1,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,5,0,0,0,0,5,4,0,1,0,0,0
2,1,0,0,1,1,6,3,0,2,0,4,1,0,0,2,0,0,0,0,0,5,0,0,0,1,0,4,0,1,11,2,0,0,0,0,13,2,0,0,2,11,12,0,1,0,0,0
